# Nongyeju

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/qdhc/ny/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qdhc/ny/: LoginActivity.kt  Main2Activity.kt  Main3Activity.kt  Main4Activity.kt  MainActivity.kt
app/src/main/java/com/qdhc/ny/activity/: AchievementActivity.kt  AchievementRankingActivity.kt  AddProjScheduleActivity.kt  AddProjectActivity.kt  AddReportActivity.kt  BankSelectActivity.kt  CameraActivity.java  ClientManagerActivity.kt  ContradictionInfoActivity.kt  DailyReportDetailsActivity.kt  FeedbackActivity.kt  ImageActivity.kt  MyClientManageActivity.kt  NoticeActivity.kt  NoticeDetailActivity.kt  NotifyActivity.kt  NotifyDetailActivity.kt  NotifyPublishActivity.kt  ProjectInfoActivity.kt  ProjectScheduleInfoActivity.kt  RegionProjectDetailsActivity.kt  RegionProjectListActivity.kt  ReportAllListActivity.kt  ReportDetailsActivity.kt  ReportListActivity.kt  ShareSubmitActivity.kt  ShoppingActivity.kt  SiginEditActivity.kt  SignInActivity.kt  SignInDetailActivity.kt  SignInListActivity.kt  SignInSearActivity.kt  StartActivity.kt  TraceAnalysisActivity.kt  TraceRecordActivity.kt  UpdateDailyReportActivity.kt  UpdatePhoneActivity.kt  UpdatePwdActivity.kt  UserAddActivity.kt  UserInfoActivity.kt  (+1 more)
app/src/main/java/com/qdhc/ny/adapter/: AchievementAdapter.java  BankAdapter.java  ClientManagerAdapter.java  ContactsAdapter.java  ContradictionAdapter.java  DailyReportAdapter.java  GridImageAdapter.java  GridImageShowAdapter.java  ImageAdapter.java  IndexUltraPagerAdapter.java  MessageAdapter.java  MyFragmentPagerAdapter.java  NoticeAdapter.java  NotifyAdapter.java  NotifyReceivedAdapter.java  OrgInfoAdapter.java  ProjectAdapter.java  ProjectPageAdapter.java  ProjectSchueduleAdapter.java  ProjectWithReportAdapter.java  ProjectWithReportAndScheduleAdapter.java  ProjectWithScheduleAdapter.java  RegionProjectAdapter.java  ReportAdapter.java  ReportExpandAdapter.java  ScrollablePanelAdapter.java  SelectManageAdapter.java  SignAdapter.java  SignListAdapter.java  TabFragmentPagerAdapter.java  TraceAnalysisAdapter.java  UltraPagerAdapter.java
app/src/main/java/com/qdhc/ny/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java  BaseViewHolder.java
app/src/main/java/com/qdhc/ny/bean/: AMapLocation.java  ATableTitle.java  AchievementInfo.java  BankInfo.java  ClientManagerInfo.java  Feedback.java  HttpResult.java  HttpResultList.java  ImageInfo.java  IndexInfo.java  InitInfo.java  MessageInfo.java  NoticeInfo.java  OrgInfo.java  PointInfo.java  RegionProject.java  ResultBean.java  SPContentInfo.java  SPTitleInfo.java  ScreenInfo.java  SignListInfo.java  TabIconBean.java  TagLabel.java  TraceAnalysisInfo.java  UploadFile.java  UserNode.java  UserTreeNode.java
app/src/main/java/com/qdhc/ny/bmob/: AppUpdate.java  Area_Region.java  Banner.java  ContradictPic.java  Contradiction.java  DailyReport.java  Notice.java  Notify.java  NotifyReceiver.java  ProjSchedule.java  Project.java  ProjectMonth.java  Report.java  Sign.java  Tracks.java  UserInfo.java  Villages.java
app/src/main/java/com/qdhc/ny/common/: Constant.java  ProjectData.java
app/src/main/java/com/qdhc/ny/dialog/: RxDialog.java  RxDialogWheelBank.java  RxDialogWheelYearMonthDay.java
app/src/main/res/anim/: slide_in_bottom.xml  slide_out_bottom.xml
app/src/main/res/drawable/: bg_bottom_line.xml  bg_red_soild.xml  bg_round.xml  bg_round_point.xml  bg_solid.xml  bg_solid75.xml  bg_trans.xml  bg_white.xml  bg_white_solid_top.xml  corner_view.xml  corners_bb_bg.xml  corners_light_green_bg.xml  corners_light_orange_bg.xml  group_indicator.xml  ic_add.xml  ic_arrow_down.xml  ic_arrow_right.xml  ic_arrow_up.xml  ic_camera.xml  ic_contacts.xml  ic_contacts_select.xml  ic_keyboard_arrow_right_white_24px.xml  ic_launcher_foreground.xml  ic_list_select.xml  ic_location.xml  ic_location_select.xml  ic_maodun.xml  ic_message.xml  ic_message_select.xml  ic_more_info.xml  ic_my.xml  ic_my_select.xml  ic_next_level.xml  ic_quality.xml  ic_quality_select.xml  ic_schedule.xml  ic_schedule_select.xml  ic_upload.xml  ic_upload_select.xml  ic_user.xml  (+3 more)
app/src/main/res/drawable-xhdpi/: bg_text_themecolor2.xml
app/src/main/res/layout/: activity_achievement.xml  activity_achievement_ranking.xml  activity_add_project.xml  activity_add_project_schedule.xml  activity_add_report.xml  activity_bank_select.xml  activity_camera.xml  activity_client_manager.xml  activity_contradiction_info.xml  activity_daily_report_details.xml  activity_feedback.xml  activity_image.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_notice.xml  activity_notice_detail.xml  activity_notify.xml  activity_notify_detail.xml  activity_notify_publish.xml  activity_project_info.xml  activity_project_schedule_info.xml  activity_region_project_details.xml  activity_region_project_list.xml  activity_report_all_list.xml  activity_report_details.xml  activity_report_list.xml  activity_select_manage.xml  activity_share_submit.xml  activity_shopping.xml  activity_sigin_edit.xml  activity_sign_in.xml  activity_sign_in_detail.xml  activity_sign_in_list.xml  activity_sign_in_sear.xml  activity_start.xml  activity_trace_analysis.xml  activity_trace_record.xml  activity_update_daily_report.xml  activity_update_phone.xml  (+72 more)
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/qdhc/ny/: ExampleUnitTest.kt
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/res/anim/: push_bottom_out.xml
core/src/main/res/values/: styles.xml
core/src/test/java/com/sj/core/: ExampleUnitTest.java
treeview_lib/: build.gradle
zloadingview/: build.gradle
zloadingview/src/main/: AndroidManifest.xml
zloadingview/src/main/res/drawable/: dialog_background.xml
zloadingview/src/main/res/layout/: z_loading_dialog.xml
zloadingview/src/main/res/values/: attrs.xml  styles.xml
(+129 files in other folders)
