apply plugin: 'com.android.library'

android {
    compileSdkVersion 26

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 26
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    //retrofit2
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.4.0'
    //okhttp3
    implementation 'com.squareup.okhttp3:okhttp:3.12.0'
    //okio
    implementation 'com.squareup.okio:okio:2.1.0'
    //rxjava
    api("io.reactivex.rxjava2:rxjava:2.1.14") {
        transitive = true
    }
    api('io.reactivex.rxjava2:rxandroid:2.0.2') {
        transitive = true
    }
    api('com.squareup.retrofit2:adapter-rxjava2:2.3.0') {
        transitive = true
    }
    //权限框架
    api 'com.github.tbruyelle:rxpermissions:0.10.2'
    //图片手势
    api 'com.davemorrissey.labs:subsampling-scale-image-view:3.10.0'
    //recyleview封装控件 刷新 侧滑
    api 'com.yanzhenjie:recyclerview-swipe:1.1.4'
    //json 解析框架
    api 'com.google.code.gson:gson:2.6.2'

    compile('com.alibaba.android:ultraviewpager:1.0.7.7@aar') {
        transitive = true
    }
    compile('com.alibaba.android:vlayout:1.2.8@aar') {
        transitive = true
    }
    //图片加载
    api 'com.github.bumptech.glide:glide:4.5.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.5.0'
    //BaseRecyclerAdapter
    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.21'
    //网络状态 用于判断网络成功，失败，断网等显示
    api 'cn.yc:YCStateLib:1.1.5'
    //基础工具库
    api "com.github.vondear.RxTool:RxKit:v2.0.4"
    //UI库
    api "com.github.vondear.RxTool:RxUI:v2.0.4"
    api "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    //图片选择
    api 'com.github.LuckSiege.PictureSelector:picture_library:v2.2.3'
    //wheel 滚轮布局
    api 'com.contrarywind:Android-PickerView:4.1.7'
    // 沉浸式状态栏
    api 'com.jaeger.statusbarutil:library:1.5.1'

}

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'