<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/layout_title_theme" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_200">

        <com.amap.api.maps.TextureMapView
            android:id="@+id/mapView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></com.amap.api.maps.TextureMapView>

        <ImageView
            android:id="@+id/iv_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:paddingBottom="@dimen/dp_22"
            android:src="@drawable/ic_direction_map" />
        <ImageView
            android:id="@+id/iv_location_update"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/dp_5"
            android:layout_margin="@dimen/dp_5"
            android:background="@drawable/bg_item"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="@dimen/dp_5"
            android:src="@drawable/ic_point_location" />
        <TextView
            android:id="@+id/tv_address_map"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/iv_location"
            android:visibility="gone"
            android:layout_centerHorizontal="true"
            android:background="@drawable/custom_info_bubble"
            android:drawablePadding="@dimen/dp_2"
            android:text="定位中"
            android:textSize="@dimen/textsize_7" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_white_solid_top"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingTop="@dimen/dp_4">

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/backgroundColor"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:paddingBottom="@dimen/dp_4"
                    android:paddingTop="@dimen/dp_4">

                    <TextView
                        android:id="@+id/tv_address_abbreviation"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/fd_ic_location"
                        android:gravity="center"
                        android:text=""
                        android:textSize="@dimen/textsize_7" />

                    <TextView
                        android:id="@+id/tv_address"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_2"
                        android:gravity="center"
                        android:text=""
                        android:textColor="@color/hui"
                        android:textSize="@dimen/textsize_6"
                        android:visibility="gone"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_location_type"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_45"
                    android:layout_marginTop="@dimen/dp_8"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/dp_8"
                    android:paddingRight="@dimen/dp_8" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="签到时间" />

                    <TextView
                        android:id="@+id/tv_location_type"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:drawableRight="@drawable/li_fh"
                        android:gravity="left|center_vertical"
                        android:paddingLeft="@dimen/dp_8" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_8"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:orientation="vertical"
                    android:padding="@dimen/dp_8" android:visibility="gone">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="@dimen/dp_8"
                        android:text="上传图片(最多9张)" />

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/rlv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:overScrollMode="never" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_8"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:orientation="vertical"
                    android:padding="@dimen/dp_8">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="@dimen/dp_8"
                        android:text="签到内容" />

                    <TextView
                        android:id="@+id/edt_content"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:gravity="left|top"
                        android:lines="6" />
                </LinearLayout>

            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>

    </LinearLayout>
</LinearLayout>
