<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.qdhc.ny.activity.NoticeActivity">

    <include layout="@layout/layout_title_theme"></include>

    <View style="@style/line_vertical"></View>

    <EditText
        android:id="@+id/edt_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:layout_marginTop="@dimen/dp_4"
        android:background="@null"
        android:gravity="left|top"
        android:hint="请输入要发布的内容"
        android:maxHeight="200dp"
        android:minHeight="80dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:text="选择接收人" />

    <RelativeLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/dp_4"
        android:layout_weight="1"></RelativeLayout>

    <Button
        android:id="@+id/bt_publish"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_45"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="@dimen/dp_16"
        android:layout_marginRight="24dp"
        android:layout_marginBottom="@dimen/dp_12"
        android:background="@drawable/bg_themecolor_solid2"
        android:text="发  布"
        android:textColor="@color/white"
        android:textSize="@dimen/textsize_8" />
</LinearLayout>

