<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <include layout="@layout/layout_title_theme"></include>

    <View style="@style/line_vertical"></View>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/backgroundColor"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingTop="@dimen/dp_4">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_8"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="@dimen/dp_8">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="工程名称: "
                        android:textSize="@dimen/textsize_8"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/projectTv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:paddingRight="@dimen/dp_4" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_8"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:orientation="vertical"
                    android:paddingLeft="@dimen/dp_8"
                    android:paddingRight="@dimen/dp_8">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_8">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:text="工程标签"
                            android:textSize="@dimen/sp_16"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tv_add"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="@dimen/dp_8"
                            android:text="添加自定义标签"
                            android:textSize="@dimen/sp_16"
                            android:padding="@dimen/dp_4"
                            android:visibility="invisible" />
                    </LinearLayout>

                    <com.lcodecore.LabelLayout
                        android:id="@+id/label_me"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:label_checkboxLayout="@layout/checkbox_label_single"
                        android:layout_margin="8dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_8"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="@dimen/dp_8">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="所属区域: "
                        android:textSize="@dimen/textsize_8"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/areaTv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:paddingRight="@dimen/dp_4" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_8"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:orientation="vertical"
                    android:padding="@dimen/dp_8">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="@dimen/dp_8"
                        android:text="工程简介"
                        android:textSize="@dimen/textsize_8"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/descriptionTv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:gravity="left|top"
                        android:minHeight="48dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_8"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="@dimen/dp_8">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="目标进度: "
                        android:textSize="@dimen/textsize_8"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/targetTv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:paddingRight="@dimen/dp_4" />
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/photoLayout"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="@dimen/dp_8"
                    android:layout_weight="1"
                    android:background="@color/white"

                    android:orientation="vertical"
                    android:padding="@dimen/dp_8">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="@dimen/dp_8"
                        android:text="工程进度详情"
                        android:textSize="@dimen/textsize_8"
                        android:textStyle="bold" />

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/rlv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:overScrollMode="never" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/commentButLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:layout_marginTop="@dimen/dp_8"
                    android:layout_marginRight="@dimen/dp_10"
                    android:layout_marginBottom="@dimen/dp_8">

                    <Button
                        android:id="@+id/bt_comment"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_45"
                        android:background="@drawable/bg_themecolor_solid2"
                        android:text="新增进度"
                        android:textColor="@color/white"
                        android:textSize="@dimen/textsize_8" />
                </LinearLayout>
            </LinearLayout>

    </LinearLayout>

</LinearLayout>
