<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.qdhc.ny.activity.FeedbackActivity">

    <include layout="@layout/layout_title_theme" />

    <View style="@style/line_vertical" />

    <EditText
        android:id="@+id/edt_content"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_120"
        android:background="@color/white"
        android:gravity="top"
        android:hint="请输入您要填写的内容"
        android:padding="@dimen/dp_4" />
</LinearLayout>
