<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_margin="@dimen/dp_12"
        android:orientation="horizontal"
        android:background="@drawable/corners_bb_bg"
        android:padding="@dimen/dp_12">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/helloTv"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/dp_8"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="您好"
                android:textSize="16sp"
                android:visibility="visible"></TextView>

            <TextView
                android:id="@+id/dateTv"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/dp_8"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="今天是"
                android:textSize="16sp"
                android:visibility="visible"></TextView>

            <TextView
                android:id="@+id/weatherInfoTv"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_below="@+id/cameraIv"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/dp_8"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text=""
                android:textSize="16sp"
                android:visibility="visible"></TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="@dimen/dp_8">

            <TextView
                android:id="@+id/tempTv"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text=""
                android:textSize="28sp"
                android:textStyle="bold"></TextView>

            <TextView
                android:id="@+id/weatherTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text=""
                android:textSize="16sp"></TextView>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/projectLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="12dp"
        android:layout_weight="2"
        android:background="@drawable/corners_bb_bg"
        android:orientation="vertical"
        android:padding="@dimen/dp_8">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="项目名称:"
                android:textSize="@dimen/textsize_7" />

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_8"
                android:layout_weight="1"
                android:ellipsize="end"
                android:text=""
                android:textSize="@dimen/textsize_9"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:text="未处理"
                android:visibility="gone" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/dp_4"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_introduce"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="当前进度:"
                android:textSize="@dimen/textsize_7" />

            <com.xw.repo.BubbleSeekBar
                android:id="@+id/bubbleSeekbar"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_marginTop="@dimen/dp_8"
                app:bsb_bubble_color="@color/themecolor"
                app:bsb_bubble_text_color="@color/white"
                app:bsb_max="100"
                app:bsb_min="0"
                app:bsb_progress="0"
                app:bsb_second_track_color="@color/colorPrimary"
                app:bsb_section_text_position="bottom_sides"
                app:bsb_show_section_text="true"
                app:bsb_show_thumb_text="true"
                app:bsb_track_color="@color/themecolor"
                android:enabled="false" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center_vertical">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="@dimen/dp_8"
                    android:gravity="center_vertical"
                    android:text="本市排名:"
                    android:textSize="@dimen/textsize_7" />

                <TextView
                    android:id="@+id/tv_all_sort"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="@dimen/dp_8"
                    android:gravity="center_vertical"
                    android:text="- -"
                    android:hint="未知"
                    android:textSize="@dimen/textsize_7" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="@dimen/dp_8"
                    android:gravity="center_vertical"
                    android:text="第一名:"
                    android:textSize="@dimen/textsize_7" />

                <TextView
                    android:id="@+id/tv_sort"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="@dimen/dp_8"
                    android:gravity="center_vertical"
                    android:text="- -"
                    android:hint="未知"
                    android:textSize="@dimen/textsize_7" />
            </LinearLayout>

        </LinearLayout>


    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="@dimen/dp_12">

        <ImageView
            android:id="@+id/cameraIv"
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:src="@drawable/ic_camera"
            android:layout_centerInParent="true">

        </ImageView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/cameraIv"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/dp_8"
            android:text="拍照"
            android:visibility="invisible"></TextView>

    </RelativeLayout>

</LinearLayout>
