<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context="com.qdhc.ny.activity.NoticeActivity">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_height"
        android:background="@color/white">

        <ImageView
            android:id="@+id/title_iv_back"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:scaleType="centerInside"
            android:src="@drawable/commen_ic_back"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/title_tv_title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="通知列表"
            android:lines="1"
            android:textColor="#333333"
            android:textSize="@dimen/textsize_9" />

        <TextView
            android:id="@+id/title_tv_right"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:paddingRight="10dp"
            android:paddingLeft="10dp"
            android:gravity="center"
            android:visibility="gone"
            android:textColor="#333333"
            android:textSize="@dimen/textsize_7" />

        <View
            style="@style/line_vertical"
            android:layout_alignParentBottom="true"></View>
    </RelativeLayout>


    <!--tabIndicatorColor：指示器的颜色-->
    <!--tabIndicatorHeight：指示器的高度，可设置为0，相当于没有指示器-->
    <!--tabTextColor：Tab未选中时字体的颜色-->
    <!--tabSelectedTextColor：Tab选中时字体的颜色-->
    <!--tabTextAppearance：Tab内文字的样式，TabLayout没有提供直接属性设置文字大小，需通过该属性指定style样式从而改变文字大小-->
    <!--tabMode：Tab的显示模式，默认为fixed（固定不能滑动，标签很多时会被挤压），可设置为scrollable（标签很多时可向左滑动）-->
    <!--tabGravity：内容的显示模式，可选center（居中）和fill（填充）-->
    <android.support.design.widget.TabLayout
        android:id="@+id/mTabLayout"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        app:tabIndicatorColor="@color/themecolor"
        app:tabIndicatorHeight="3dp"
        app:tabSelectedTextColor="@color/themecolor"
        app:tabTextAppearance="@style/MyTabLayoutTextAppearance"
        app:tabTextColor="@color/_8c"
        app:tabMode="fixed"
        app:tabGravity="fill"></android.support.design.widget.TabLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/mViewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></android.support.v4.view.ViewPager>
</LinearLayout>

