<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/dp_8"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="@dimen/dp_8"
        app:cardElevation="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical">

                        <ImageView
                            android:id="@+id/iv_icon"
                            android:layout_width="3dp"
                            android:layout_height="16dp"
                            android:background="@color/themecolor"></ImageView>

                        <TextView
                            android:id="@+id/tv_title"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dp_8"
                            android:layout_weight="1"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:text="shashd"
                            android:textSize="@dimen/textsize_9"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_4"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:visibility="gone">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="@dimen/dp_12"
                            android:text="标签:"
                            android:textColor="@color/hui"
                            android:textSize="@dimen/textsize_7" />

                        <TextView
                            android:id="@+id/tv_tags"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="@dimen/dp_12"
                            android:layout_weight="1"
                            android:maxLines="2"
                            android:text="无"
                            android:textColor="@color/hui"
                            android:textSize="@dimen/textsize_7" />

                    </LinearLayout>
                </LinearLayout>

                <com.qdhc.ny.view.CircleProgressBar
                    android:id="@+id/circleProgressBar"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    app:stroke_width="15"
                    app:text_color="@color/themecolor"
                    app:text_size="14sp"
                    app:progress_style="STROKE"
                    app:normal_color="@color/line_wag"
                    app:progress_color="@color/themecolor"
                    app:progress="30"
                    android:layout_margin="4dp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_4"
                android:gravity="center_vertical"
                android:minHeight="48dp">

                <TextView
                    android:id="@+id/tv_introduce"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/dp_12"
                    android:maxLines="5"
                    android:text="12313123"
                    android:textColor="@color/hui"
                    android:textSize="@dimen/textsize_7" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_4"
                android:layout_marginBottom="@dimen/dp_8"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/tv_person"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/dp_8"

                    android:text=""
                    android:textColor="@color/hui"
                    android:textSize="@dimen/textsize_7" />

                <TextView
                    android:id="@+id/tv_from"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="@dimen/dp_8"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:text="12313123"
                    android:textColor="@color/hui"
                    android:textSize="@dimen/textsize_7" />

            </LinearLayout>

            <View style="@style/line_vertical"></View>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_4"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/tv_schedule"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="@dimen/dp_8"
                    android:text="进  度"
                    android:textColor="@color/themecolor"
                    android:textSize="@dimen/textsize_8"
                    android:visibility="gone" />

                <View
                    android:layout_width="0.8dp"
                    android:layout_height="24dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:background="@color/_8c"
                    android:visibility="gone"></View>

                <TextView
                    android:id="@+id/tv_report"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="@dimen/dp_8"
                    android:text="查看详情"
                    android:textColor="@color/themecolor"
                    android:textSize="@dimen/textsize_8" />

            </LinearLayout>


        </LinearLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>
