<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tool="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:gravity="center_vertical">

    <ImageView
        android:id="@+id/iv_icon"
        android:layout_width="3dp"
        android:layout_height="16dp"
        android:layout_marginLeft="32dp"
        android:background="@color/themecolor"></ImageView>

    <TextView
        android:id="@+id/id_child_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="8dp"
        android:padding="@dimen/dp_8"
        android:textSize="16sp"
        tool:text="" />
</LinearLayout>