<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:gravity="center_vertical"
    android:paddingLeft="@dimen/dp_10"
    android:paddingTop="@dimen/dp_13"
    android:paddingBottom="@dimen/dp_13"
    android:paddingRight="@dimen/dp_10">
    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/tv_time"
        android:layout_toStartOf="@+id/tv_time"
        android:ellipsize="end"
        android:maxLines="1"
        android:text=""
        />
    <TextView
        android:id="@+id/tv_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:ellipsize="end"
        android:maxLines="1"
        android:text=""
        android:textColor="@color/hui" />


</RelativeLayout>
